{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hello;Uid=root;Pwd=!whixas1;SSL Mode=None"
  },
  //contains info that the provider needs to know to establish a connection to database

  //!whixas1

  "AllowedHosts": "*"
}

